/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

:root{
    --main-bg-color: #F0F6F6;
    --header-color: #6699CC;
    --header-alt-color: #FF8C42;
    --dark-color: #3b3b3b;
    --alt-dark-color: #33202A;
    --header-text: white;
  }

.description-picture img{
  max-width: 100%;
}

.description-price{
  font-family: "abel";
  font-size: 40px;
}

#top-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.homeLink{

  font-size: 30px;
  font-family: "kanit";
  text-decoration: none;
  color:#3b3b3b;
}

nav a{
  text-decoration: none;
  color: white;
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 10px;
  color: white;
  background: #3b3b3b;
  font-family: "abel";
}

h1{
  font-family: "kanit";
  font-size: 20px;
}

h2{
  font-family: "kanit";
}

h4{
  font-family: "kanit";
}
.hero{
  max-width: 100%;
  height: auto;
  display: block;
  float: right;
}

h3{
  font-size: 15px;
}

.hero-card{
  position: absolute;
  top: 37%;
  right: 61%;
  background-color:rgba(255, 255, 255, 0.9);
}

.hero-card p,.hero-card h3{
  margin: 0px;
  padding: 0px;
  color:#6699CC
}

.hero-card button{
  margin-top: 5px;
  background-color: #6699CC;
  color:black;
  border-radius: 4px;
}

.hero-container{
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

#inv-display{
  list-style: none;
  padding: 0;
  margin: 0;
  border:#3b3b3b solid 2px;
  border-radius: .25rem;
  padding: 5px;
}

#inv-display a{
  text-decoration: none;
  color: inherit;
}

.inventory-card{
    background-color: rgba(102, 97, 97, 0.103);
    padding: 10px;
    min-height: 275px;
    border-radius: 5px;
    font-family: "abel";
}



.toolsLink{
  text-decoration: none;
  color:#3b3b3b;
  font-family: "kanit";
}

.reviews ul{
  font-size: 12px;
  margin: 0;
  padding-left: 10px;
}

.upgrades {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto;
  justify-content: center;
}

.upgrade {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  text-align: center;
  margin: 0;
}

.upgrade img{
  width: 75px;
  height: 75px;
  background-color: #6699CC;
  padding-left: .5rem;
  padding-right: .5rem;
  margin: 0;
}

.vehicle-description p{
  font-family: "abel";
}
@media only screen and (min-width: 38rem) {

body {
  background-image: url('/images/site/checkerboard.jpg');
  background-size: 150%;
  background-position: center;
  margin: 0;
  padding: 0;
}

#reviews-upgrades{
  display: flex;
  flex-direction: row-reverse;
  gap: 8rem;
  width: 100%;
  justify-content: center;
  align-items: flex-start;
  padding-top: 10px;
}

h1{
  font-family: "kanit";
  font-size: 40px;
}


h3{
  font-size: 30px;
}

nav li{
  padding: 0;
}

.hero-card{
  position: relative;
  top: 27%;
  left: 61%;
  background-color:rgba(255, 255, 255, 0.9);
  align-items: center;
}

.hero-card p{
  margin: 0px;
  padding: 0px;
  color:#6699CC;
  font-size: 20px;
}

.hero-container{
  display: flex;
  justify-content: center;
  width: 100%;
}

#inv-display{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
  border:#3b3b3b solid 2px;
  border-radius: .25rem;
  padding: 5px;
}

#inv-display a{
  text-decoration: none;
  color: inherit;
}

.reviews ul{
  font-size: 15px;
  margin: 0;
  padding-left: 10px;
}

#wrapper {
  background-color: white;
  padding: 10px;
  margin: 10px;
  border: 3px solid var(--header-color);
  border-radius: 10px;
}

}